    kubectl create configmap prometheus-rules --from-file=. -o yaml --dry-run | kubectl apply -f -
    sleep 10; kubectl exec prometheus-deployment-1 -- kill -HUP 1 ;kubectl exec prometheus-deployment-0 -- kill -HUP 1

